#todo:  Задан файл dump.txt. Необходимо для заданного файла подсчитать статистику количества
# гласных букв в тексте.

#Формат вывода:
# Количество букв a - 13
# Количество букв o - 12
# Количество букв e - 11
# .....................

vowels = ['а','е','ё','и','о','у','ы','э','ю','я']

f_in = open("dump.txt", "tr")
text = f_in.read().lower()

for i in vowels:
    cnt = text.count(i)
    if cnt > 0:
        print(f"Количество букв {i} - {cnt}")

print("Других гласных в тексте нет")
f_in.close()