# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

unit = input('Введите номер единицы массы: ')

match unit:
    case '1':
        body = float(input('Введите массу тела в килограммах: '))
        print('Масса тела в килограммах: ' + str(body))
    case '2':
        body = float(input('Введите массу тела в миллиграммах: '))
        print('Масса тела в килограммах: ' + str(body / 1000000))
    case '3':
        body = float(input('Введите массу тела в граммах: '))
        print('Масса тела в килограммах: ' + str(body / 1000))
    case '4':
        body = float(input('Введите массу тела в тоннах: '))
        print('Масса тела в килограммах: ' + str(body * 1000))
    case '5':
        body = float(input('Введите массу тела в центнерах: '))
        print('Масса тела в килограммах: ' + str(body * 100))
    case _:
        print('Нет такого варианта.')