#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print ('Сумма: ' + str(a + b))
print ('Разность: ' + str(a - b))
print ('Частное: ' + str(a / b))
print ('Произведение: ' + str(a * b))
print ('Целочисленное деление: ' + str(a // b))
print ('Остаток от деления: ' + str(a % b))
print (f'Возведение {a} в степень {b}: ' + str(a ** b))

