# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

valueA = int(input ('Ведите коэффициент А: '))
if valueA == 0: print ('Коэффициент А не может быть равным 0'); exit(1)
valueB = int(input ('Ведите коэффициент B: '))


print ('x равен: ' + str(-valueB / valueA))