# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

number = input('Введите четырёхзначное число: ')

print(True) if number == number[::-1] else print(False)