# todo: Шифр Цезаря
# Описание шифра.
# В криптографии шифр Цезаря, также известный шифр сдвига, код Цезаря или сдвиг Цезаря,
# является одним из самых простых и широко известных методов шифрования.
# Это тип подстановочного шифра, в котором каждая буква в открытом тексте заменяется буквой на некоторое
# фиксированное количество позиций вниз по алфавиту. Например, со сдвигом влево 3, D будет заменен на A,
# E станет Б, и так далее. Метод назван в честь Юлия Цезаря, который использовал его в своей частной переписке.
#
# Задача.
# Считайте файл message.txt и зашифруйте  текст шифром Цезаря, при этом символы первой строки файла должны
# циклически сдвигаться влево на 1, второй строки — на 2, третьей строки — на три и т.д.
# В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности.
# В каждой строчке содержатся различные символы. Шифровать нужно только буквы кириллицы.

f_in = open("message.txt", "tr", encoding="utf-8")
f_out = open("message_encr.txt", "tw")
letters_ascii :list = []
line_cnt :int = 1
result :str = ''

for i in range(ord('А'),ord('я') + 1):
    letters_ascii.append(i)

for line in f_in:
    cnt = 0
    while cnt <  len(line):
        char_ascii = ord(line[cnt])
        if char_ascii in letters_ascii:
            result += chr(letters_ascii[letters_ascii.index(char_ascii) - line_cnt])
        else:
            result += line[cnt]
        cnt += 1
    line_cnt += 1
f_out.write(result)

f_out.close()
f_in.close()
