#  todo: Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего
#  времени года ("зима", "весна" и т.д.).
season = input ('Введите номер месяца [1-12]: ')

match season:
    case '12'|'1'|'2':
        print('Зима')
    case '3'|'4'|'5':
        print('Весна')
    case '6'|'7'|'8':
        print('Лето')
    case '9'|'10'|'11':
        print("Осень")
    case _:
        print('Нет такого месяца!')