#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.
items = [2,30,60,70,90,150,1050,4000,36,200]

for cnt in range(len(items)):
    items[cnt] += 1

print(items)