# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

color = ['зелёный','красный','жёлтый','белый','чёрный']
name = ['крысы','коровы','тигра','зайца','дракона','змеи','лошади','овцы','обезьяны','курицы','собаки','свиньи']

user_year = int(input('Введите интересующий год [1984-2043]: '))
if user_year > 2043 or user_year < 1984:
    print ('Не знаю такого года - слишком давно было или будет не скоро')
    exit(1)
count_year = int(1984)
i,j = 0,0

while count_year != 2044:
    if j > 11: j = 0
    if count_year == user_year:
        print(f'Год {count_year} - год {color[i]} {name[j]}')
        break
    if count_year % 2 == 1: i += 1
    if i > 4: i = 0
    count_year += 1; j += 1